<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>menu bar</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul class="nav_list">
                <li class="active" class="nav_item" ><a href="#">Home</a></li>
                <li><a href="#" class="nav_item">About</a></li>
                <li><a href="#" class="nav_item">Tour</a></li>
                <li><a href="#" class="nav_item">Contact</a>
                <li><a href="#" class="nav_item">More <i class="fas fa-caret-down"></i></a>
                  <ul class="nav_list_two">
                      <li><a href="#">Merchandise</a></li>
                      <li><a href="#">Extras</a></li>
                      <li><a href="#">Media</a></li>
                  </ul>
                </li> 
                <span class="nav-indicator"></span>
            </ul>

            <div class="search_btn">
                <a href="#" title="search"> <button><i class="fas fa-search"></i></button></a>
            </div>

            <div class="burger">
            </div>

        </div>
    </div>
    <script>
        
    </script>
</body>
</html>